{
  "report": "CSF FULL",
  "date": "2021-05-01T14:42:30.290Z",
  "scope": "CIST NSF - DONT DELETE teste etset testes test tes testset sets etse tsets etset setset stset setse",
  "derivation": "CSF",
  "scopetags": [],
  "peerBenchmark": {},
  "score": 683.333,
  "milScores": { "mil1": [Object], "mil2": [Object], "mil3": [Object] },
  "milestones": [
    [Object],
    [Object],
    [Object],
    [Object],
    [Object],
    [Object],
    [Object],
    [Object],
    [Object],
    [Object]
  ],
  "targetScore": 992.593,
  "targetDomainScores": {
    "ID": [Object],
    "PR": [Object],
    "DE": [Object],
    "RS": [Object],
    "RC": [Object]
  },
  "domainScores": {
    "ID": [Object],
    "PR": [Object],
    "DE": [Object],
    "RS": [Object],
    "RC": [Object]
  },
  "owner": { "name": "Boge Boginton", "email": "adubatl@gmail.com" },
  "company": "Bogles Beverage Bonanza",
  "userTimezone": "America/New_York",
  "userName": "Boge Boginton",
  "responses": {
    ".RS.MI.3": [Object],
    ".RS.RP.1": [Object],
    ".RC.CO.3": [Object],
    ".PR.AC.1": [Object],
    ".ID.RM.1": [Object],
    ".PR.AC.2": [Object],
    ".ID.RM.2": [Object],
    ".PR.AC.3": [Object],
    ".ID.RM.3": [Object],
    ".PR.PT.1": [Object],
    ".RS.IM.1": [Object],
    ".PR.AC.4": [Object],
    ".DE.AE.1": [Object],
    ".PR.PT.2": [Object],
    ".RS.IM.2": [Object],
    ".PR.AC.5": [Object],
    ".DE.AE.2": [Object],
    ".PR.PT.3": [Object],
    ".PR.IP.1": [Object],
    ".PR.AC.6": [Object],
    ".DE.AE.3": [Object],
    ".PR.PT.4": [Object],
    ".PR.IP.10": [Object],
    ".PR.IP.2": [Object],
    ".PR.AC.7": [Object],
    ".DE.AE.4": [Object],
    ".PR.PT.5": [Object],
    ".PR.IP.11": [Object],
    ".PR.IP.3": [Object],
    ".DE.AE.5": [Object],
    ".PR.IP.12": [Object],
    ".PR.IP.4": [Object],
    ".ID.BE.1": [Object],
    ".DE.CM.1": [Object],
    ".PR.IP.5": [Object],
    ".ID.BE.2": [Object],
    ".DE.CM.2": [Object],
    ".PR.IP.6": [Object],
    ".ID.BE.3": [Object],
    ".DE.DP.1": [Object],
    ".DE.CM.3": [Object],
    ".PR.IP.7": [Object],
    ".ID.BE.4": [Object],
    ".RS.CO.1": [Object],
    ".DE.DP.2": [Object],
    ".DE.CM.4": [Object],
    ".PR.IP.8": [Object],
    ".RS.AN.1": [Object],
    ".ID.BE.5": [Object],
    ".RS.CO.2": [Object],
    ".DE.DP.3": [Object],
    ".DE.CM.5": [Object],
    ".PR.IP.9": [Object],
    ".RC.RP.1": [Object],
    ".RS.AN.2": [Object],
    ".RS.CO.3": [Object],
    ".PR.DS.1": [Object],
    ".DE.DP.4": [Object],
    ".DE.CM.6": [Object],
    ".RS.AN.3": [Object],
    ".RS.CO.4": [Object],
    ".PR.DS.2": [Object],
    ".DE.DP.5": [Object],
    ".DE.CM.7": [Object],
    ".RS.AN.4": [Object],
    ".RS.CO.5": [Object],
    ".PR.DS.3": [Object],
    ".DE.CM.8": [Object],
    ".RS.AN.5": [Object],
    ".PR.DS.4": [Object],
    ".PR.AT.1": [Object],
    ".PR.DS.5": [Object],
    ".ID.AM.1": [Object],
    ".PR.AT.2": [Object],
    ".PR.MA.1": [Object],
    ".PR.DS.6": [Object],
    ".ID.AM.2": [Object],
    ".PR.AT.3": [Object],
    ".PR.MA.2": [Object],
    ".PR.DS.7": [Object],
    ".RC.IM.1": [Object],
    ".ID.AM.3": [Object],
    ".ID.RA.1": [Object],
    ".PR.AT.4": [Object],
    ".PR.DS.8": [Object],
    ".RC.IM.2": [Object],
    ".ID.GV.1": [Object],
    ".ID.AM.4": [Object],
    ".ID.SC.1": [Object],
    ".ID.RA.2": [Object],
    ".PR.AT.5": [Object],
    ".ID.GV.2": [Object],
    ".ID.AM.5": [Object],
    ".ID.SC.2": [Object],
    ".ID.RA.3": [Object],
    ".ID.GV.3": [Object],
    ".ID.AM.6": [Object],
    ".ID.SC.3": [Object],
    ".ID.RA.4": [Object],
    ".ID.GV.4": [Object],
    ".ID.SC.4": [Object],
    ".ID.RA.5": [Object],
    ".ID.SC.5": [Object],
    ".ID.RA.6": [Object],
    ".RC.CO.1": [Object],
    ".RS.MI.1": [Object],
    ".RC.CO.2": [Object],
    ".RS.MI.2": [Object]
  },
  "theme": { "name": "default", "clientNameLong": "Axio Global, Inc." },
  "areNotesInline": false
}
